# lab-8-mini-chatgpt-i-p1-Rybakov

NGram/: NGram.slnx  integration_guide.md
NGram/Lib.Corpus/Configuration/: CorpusLoadOptions.cs
NGram/Lib.Corpus/Domain/: CorpusClass.cs  CorpusLoader.cs  ICorpusLoader.cs
NGram/Lib.Corpus/Infrastructure/: DefaultFileSystem.cs  IFileSystem.cs
NGram/Lib.Corpus/Prosessing/: CorpusSplitter.cs  CorpusTextNormalizer.cs
NGram/Lib.Tokenization/: CharTokenizer.cs  CharTokenizerFactory.cs  ITokenizer.cs  ITokenizerFactory.cs  WordTokenizer.cs  WordTokenizerFactory.cs
NGram/Lib.Tokenization/Model/: Vocabulary.cs  WordVocabulary.cs
NGram/Lib.Tokenization/Serialization/: TokenizerPayloadSerializer.cs
NGram/NGram/: NGram.csproj  NGram.sln  NGramPayloadMapper.cs  Program.cs
NGram/NGram.Tests/: BaselineEndToEndTests.cs  BigramModelTests.cs  ModelTrainingTests.cs  NGram.Tests.csproj  NGramModelFactoryTests.cs  TrigramModelTests.cs
NGram/NGram/Metrics/: PerplexityCalculator.cs
NGram/NGram/ModelFactory/: INGramModelFactory.cs  NGramModelFactory.cs
NGram/NGram/NGrams/: NGramCounts.cs  NGramModel.cs  TrigramModel.cs
NGram/NGram/checkpoint/: checkpoint_model.json  checkpoint_tokenizer.json
NGram/NGram/src/Chat/: Chat.csproj  Program.cs
NGram/NGram/src/Contracts/: Contracts.cs  Contracts.csproj  JsonCheckpointIO.cs
NGram/NGram/src/Lib.Batching/: Lib.Batching.csproj  README.md
NGram/NGram/src/Lib.ChatConsole/: Lib.ChatConsole.csproj  README.md
NGram/NGram/src/Lib.Corpus/: Lib.Corpus.csproj  README.md
NGram/NGram/src/Lib.MathCore/: Lib.MathCore.csproj  (+1 more)
NGram/NGram/src/Lib.Models.NGram/: Lib.Models.NGram.csproj  README.md
NGram/NGram/src/Lib.Models.TinyTransformer/: Lib.Models.TinyTransformer.csproj  README.md
NGram/NGram/src/Trainer/: Program.cs  Trainer.csproj
NGram/data/: showcase.txt
(+8 files in other folders)
